# hero_practice

app/: build.gradle
app/src/androidTest/java/com/example/hear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hear/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
